# TestTTS

./: .gitignore  pom.xml
src/main/java/org/self/: Main.java
src/main/java/org/self/constants/: Constants.java  WindowsConstants.java
src/main/java/org/self/enity/: ProcessHandle.java  SelfPoint.java  TestHook.java  WindowsHook.java
src/main/java/org/self/service/: MemoryManager.java
src/main/java/org/self/service/impl/: MemoryManagerImpl.java
src/main/java/org/self/utils/: ImageUtils.java  MouseUtils.java  ScreenUtils.java  WindowsUtils.java
